{
  "login": {
    "message": "You must sign in to access this page",
    "usernamePlaceholder": "Username",
    "passwordPlaceholder": "Password",
    "errors": {
      "emptyUser": "Missing credentials",
      "wrongUser": "Unknown user",
      "wrongPassword": "Invalid password"
    },
    "forgotPassword": "Forgot you password? Contact ",
    "contactName": "Yanick Steinbeck",
    "contactEmail": "yanick.steinbeck@gmail.com",
    "signInButton": "Sign in"
  },
  "index" : {
    "message": "Please, enter the customer's opportunity ID:",
    "note": "It should appear at Salesforce",
    "submitButton": "Continue"
  },
  "nav": {
    "exportAll": "Export all items",
    "exportNew": "Export new items",
    "import": "Import .csv file",
    "logout": "Logout"
  },
  "container": {
    "title": "Inventory for opportunity ID"
  },
  "itemSearch": {
    "title": "Add new item",
    "placeholder": "Type here",
    "addItemButton": "Add item"
  },
  "units": {
    "default": {
      "single": "item",
      "plural": "items"
    },
    "unit": {
      "single": "unit",
      "plural": "units"
    },
    "window": {
      "single": "window",
      "plural": "windows"
    },
    "section": {
      "single": "section",
      "plural": "sections"
    },
    "seat": {
      "single": "seat",
      "plural": "seats"
    },
    "length": {
      "single": "foot",
      "plural": "feet"
    },
    "volume": "cf",
    "extendedVolume": "cubic feet",
    "weight": "lb",
    "currency": "£"
  },
  "inventoryTable": {
    "title": "Items in the inventory",
    "header": {
      "item": "Item",
      "quantity": "Quantity",
      "weight": "Weight",
      "volume": "Volume",
      "disassembly": "Disassembly",
      "reassembly": "Reassembly",
      "delete": "Delete",
      "notes": "Notes"
    },
    "footer": {
      "total": "Total",
      "generateButton": "Generate report"
    }
  },
  "reportModal": {
    "title": "Inventory report",
    "notes": {
      "no": "–",
      "disassembly": "Disassembly required",
      "reassembly": "Reassembly required",
      "both": "Disassembly and reassembly required"
    },
    "closeButton": "Close report",
    "exportXLSButton": "Export to Excel",
    "exportPDFButton": "Export to PDF",
    "compactMode": "Compact",
    "expandedMode": "Expanded"
  },
  "addItemModal": {
    "title": "Add new item",
    "message": {
      "line1": "Oups! It seems that the item you entered is not in the database yet.",
      "line2": "You can add the item manually and send a request to the system administrator."
    },
    "itemName": {
      "label": "Item name",
      "placeholder": "Item name"
    },
    "weight": {
      "label": "Weight",
      "placeholder": "Weight (in ln)"
    },
    "volume": {
      "label": "Volume",
      "placeholder": "Volume (in cf)"
    },
    "assemblyPrice": {
      "label": "Assembly price",
      "placeholder": "Assembply price (in £)"
    },
    "requiredFields": "Required fields",
    "cancelButton": "Cancel",
    "addItemButton": "Add item"
  },
  "importFileModal": {
    "title": "Import .csv file",
    "message": {
      "line1": "You can upload the new .csv file with updated items",
      "line2": "Note: Base language for the items is English."
    },
    "filename": "Filename *",
    "requiredFields": "Required fields",
    "cancelButton": "Cancel",
    "submitButton": "Submit"
  },
  "reportPage": {
    "title": "Order overview",
    "overview": "Your reference number is",
    "header": {
      "quantity": "Quantity",
      "name": "Name"
    },
    "totalWeight": "Total weight",
    "totalVolume": "Total volume",
    "comment": "Comment",
    "footer": {
      "address": {
        "company": "Movinga GmbH",
        "street": "Sonnenburger Str. 73",
        "city": "10437 Berlin"
      },
      "questions": "Have any questions?",
      "contacts": {
        "telephone": "(030) 224 030 442",
        "email": "info@movinga.de"
      }
    }
  }
}
