{
  "login": {
    "message": "Sie müssen sich anmelden, um diese Seite zu besuchen",
    "usernamePlaceholder": "Benutzername",
    "passwordPlaceholder": "Passwort",
    "errors": {
      "emptyUser": "Fehlende Anmeldeinformationen",
      "wrongUser": "Unbekannter Benutzer",
      "wrongPassword": "Ungültiges Passwort"
    },
    "forgotPassword": "Passwort vergessen? Kontakt ",
    "contactName": "Yanick Steinbeck",
    "contactEmail": "yanick.steinbeck@gmail.com",
    "signInButton": "Anmelden"
  },
  "index" : {
    "message": "Bitte geben Sie die Möglichkeit, ID des Kunden:",
    "note": "Es befindet sich auf Salesforce erscheinen sollte",
    "submitButton": "Weiter"
  },
  "nav": {
    "exportAll": "Exportieren alle Einzelteile",
    "exportNew": "Exportieren neue Einzelteile",
    "import": "Import CSV-Datei",
    "logout": "Abmelden"
  },
  "container": {
    "title": "Inventar für Gelegenheit ID"
  },
  "itemSearch": {
    "title": "Hinzufügen",
    "placeholder": "Hier geben",
    "addItemButton": "Hinzufügen"
  },
  "units": {
    "default": {
      "single": "Gegenstand",
      "plural": "Gegenstände"
    },
    "unit": {
      "single": "Einheit",
      "plural": "Einheiten"
    },
    "window": {
      "single": "Fenster",
      "plural": "Fenster"
    },
    "section": {
      "single": "Abschnitt",
      "plural": "Abschnitte"
    },
    "seat": {
      "single": "Sitz",
      "plural": "Sitze"
    },
    "length": {
      "single": "Meter",
      "plural": "Meter"
    },
    "volume": "m³",
    "extendedVolume": "Kubikmeter",
    "weight": "kg",
    "currency": "€"
  },
  "inventoryTable": {
    "title": "Umzugsgutliste",
    "header": {
      "item": "Gegenstand",
      "weight": "Gewicht",
      "quantity": "Anzahl",
      "volume": "Volumen",
      "disassembly": "Demontage",
      "reassembly": "Montage",
      "delete": "Löschen",
      "notes": "Hinweise"
    },
    "footer": {
      "total": "Gesamt",
      "generateButton": "Report erstellen"
    }
  },
  "reportModal": {
    "title": "Umzugsbericht",
    "notes": {
      "no": "–",
      "disassembly": "Demontage benötigt",
      "reassembly": "Montage benötigt",
      "both": "Demontage und Montage benötigt"
    },
    "closeButton": "Bericht schließen",
    "exportXLSButton": "Export nach Excel",
    "exportPDFButton": "Export nach PDF",
    "compactMode": "Kompact",
    "expandedMode": "Ergänzt"
  },
  "addItemModal": {
    "title": "Hinzufügen",
    "message": {
      "line1": "Uups! Dieser Gegenstand befindet sich noch nicht in der Datenbank.",
      "line2": "Du kannst ihn manuell hinzufügen und dem Systemadmin."
    },
    "itemName": {
      "label": "Bezeichnung",
      "placeholder": "Bezeichnung"
    },
    "weight": {
      "label": "Gewicht",
      "placeholder": "Gewicht (in kg)"
    },
    "volume": {
      "label": "Volumen",
      "placeholder": "Volumen (in Kubikmeter)"
    },
    "assemblyPrice": {
      "label": "Montagepreis",
      "placeholder": "Montagepreis (in Euro)"
    },
    "requiredFields": "Benötigte Felder",
    "cancelButton": "Abbrechen",
    "addItemButton": "Hinzufügen"
  },
  "importFileModal": {
    "title": "Import CSV-Datei",
    "message": {
      "line1": "Sie können die neue CSV- Datei mit aktualisierten Elemente laden",
      "line2": "Hinweis : Basissprachefür die Elemente ist Englisch"
    },
    "filename": "Dateiname *",
    "requiredFields": "Erforderliche Felder",
    "cancelButton": "Abbrechen",
    "submitButton": "Submit"
  },
  "reportPage": {
    "title": "Ihre Referenz-Nummer ist",
    "overview": "Übersicht",
    "header": {
      "name": "Name",
      "weight": "Gewicht",
      "volume": "Volumen",
      "disassembly": "D",
      "reassembly": "R"
    },
    "footer": {
      "totalWeight": "Gewichtsschätzung",
      "totalVolume": "Volumenschätzung",
      "totalAssemblyPrice": "Gesamt Montage Preis"
    },
    "notes": {
      "title": "Allgemeine Kommentare:",
      "message": "Wir wünschen Ihnen einen wundervollen Umzug. Bitte überprüfen Sie die Angaben, Bei Abweichungen informieren Sie uns bitte umgehend, da unser Angebot sich auf diese Liste bezieht. Wir akzeptieren eine Abweichung von bis zu 10%. Es gelten unsere AGB."
    }
  }
}
