{
  "login": {
    "message": "Bisogna registrarsi per accedere a questa pagina",
    "usernamePlaceholder": "Nome utente",
    "passwordPlaceholder": "Password",
    "errors": {
      "emptyUser": "Credenziali mancanti",
      "wrongUser": "Utente sconosciuto",
      "wrongPassword": "Password non valida"
    },
    "forgotPassword": "Password dimenticata? Contatta ",
    "contactName": "Dario Mangilli",
    "contactEmail": "yanick.steinbeck@gmail.com",
    "signInButton": "Registrati"
  },
  "index" : {
    "message": "Please, enter the customer's opportunity ID:",
    "note": "It should appear at Salesforce",
    "submitButton": "Continue"
  },
  "nav": {
    "exportAll": "Export all items",
    "exportNew": "Export new items",
    "import": "Import .csv file",
    "logout": "Disconnettersi"
  },
  "container": {
    "title": "Inventory for opportunity ID"
  },
  "itemSearch": {
    "title": "Aggiungi nuovo oggetto",
    "placeholder": "Digitare qui",
    "addItemButton": "Nuovo oggetto"
  },
  "units": {
    "default": {
      "single": "oggetto",
      "plural": "oggetti"
    },
    "unit": {
      "single": "ogetto",
      "plural": "ogetti"
    },
    "window": {
      "single": "finestra",
      "plural": "finestri"
    },
    "section": {
      "single": "sezione",
      "plural": "sezioni"
    },
    "seat": {
      "single": "posto",
      "plural": "posti"
    },
    "length": {
      "single": "metro",
      "plural": "metri"
    },
    "volume": "m³",
    "extendedVolume": "metri cubi",
    "weight": "kg",
    "currency": "€"
  },
  "inventoryTable": {
    "title": "Inventario",
    "header": {
      "item": "Oggetto",
      "weight": "Peso",
      "quantity": "Quantità",
      "volume": "Volume",
      "disassembly": "Smontaggio",
      "reassembly": "Rimontaggio",
      "delete": "Rimuovi",
      "notes": "Note"
    },
    "footer": {
      "total": "Totale",
      "generateButton": "Crea un rapporto"
    }
  },
  "reportModal": {
    "title": "Rapporto di inventario",
    "notes": {
      "no": "–",
      "disassembly": "Smontaggio richiesto",
      "reassembly": "Rimontaggio richiesto",
      "both": "Smontaggio e rimontaggio richiesto"
    },
    "closeButton": "Chiudi rapporto",
    "exportXLSButton": "Esporta in Excel",
    "compactMode": "Compatto",
    "expandedMode": "Ampilato"
  },
  "addItemModal": {
    "title": "Aggiungi nuovo oggetto",
    "message": {
      "line1": "Oops! Sembra che l'oggetto inserito non sia presente nel nostro sistema.",
      "line2": "Puoi aggiungere l'oggetto manualmente and mandare una richiesta all'amministratore del sistema."
    },
    "itemName": {
      "label": "Nome oggetto",
      "placeholder": "Nome oggetto"
    },
    "weight": {
      "label": "Peso",
      "placeholder": "Peso (in chilogrammi)"
    },
    "volume": {
      "label": "Volume",
      "placeholder": "Volume (in metri cubi)"
    },
    "unit": {
      "label": "Unità",
      "placeholder": "Non so"
    },
    "assemblyPrice": {
      "label": "Prezzo assembly",
      "placeholder": "Prezzo assembly (in euro)"
    },
    "contributorName": {
      "label": "Il tuo nome",
      "placeholder": "Il tuo nome",
      "default": "Lorenzo Rossi"
    },
    "requiredFields": "Campi richiesti",
    "cancelButton": "Annullare",
    "addItemButton": "Nuovo oggetto"
  },
  "importFileModal": {
    "title": "Import .csv file",
    "message": {
      "line1": "You can upload the new .csv file with updated items",
      "line2": "Note: Base language for the items is English."
    },
    "filename": "Filename *",
    "requiredFields": "Required fields",
    "cancelButton": "Cancel",
    "submitButton": "Submit"
  },
  "reportPage": {
    "title": "Your reference number is",
    "overview": "Order overview",
    "header": {
      "name": "Name",
      "weight": "Weight",
      "volume": "Volume",
      "disassembly": "D",
      "reassembly": "R"
    },
    "footer": {
      "totalWeight": "Total weight",
      "totalVolume": "Total volume",
      "totalAssemblyPrice": "Total assembly expenses"
    },
    "notes": {
      "title": "General information:",
      "message": "We wish you a wonderful relocation! Please, check the provided details and call us immediatelly if the numbers don't match. We accept a price deviation of up to 10%. Terms and conditions apply."
    }
  }
}
